#include <behaviors/unicode.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10     if CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y default 300

#include <dt-bindings/zmk/pointing.h>

// Desktop and tab navigation shortcuts

#define DESKTOP_LT   LC(LG(LEFT))
#define DESKTOP_RT   LC(LG(RIGHT))
#define WINDOW_LT    LA(LS(TAB))
#define WINDOW_RT    LA(TAB)
#define TAB_LT       LC(LS(TAB))
#define TAB_RT       LC(TAB)

// NOT USED  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
// Generic bindings

#define KILL_WINDOW  LA(F4)
#define MAXIMIZE     LG(UP)
#define MINIMIZE     LG(DOWN)
#define UN_MINIMIZE  LG(LC(N))

// Short versions
#define BT0         BT_SEL 0
#define BT1         BT_SEL 1
#define BT2         BT_SEL 2
#define BT3         BT_SEL 3
#define BT4         BT_SEL 4
#define PAUSE       PAUSE_BREAK
#define VU          C_VOL_UP
#define VD          C_VOL_DN

// MOUSE SCROLL SETTINGS
// https://zmk.dev/docs/keymaps/behaviors/mouse-emulation#mouse-scroll


&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};


/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
            compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp ESC         &kp DE_N1       &kp DE_N2       &kp DE_N3       &kp DE_N4       &kp DE_N5               &kp DE_N6       &kp DE_N7       &kp DE_N8       &kp DE_N9       &kp DE_N0       &kp DE_SZ
&kp TAB         &kp DE_Q        &kp DE_W        &kp DE_E        &kp DE_R        &kp DE_T                &kp DE_Z        &kp DE_U        &kp DE_I        &kp DE_O        &kp DE_P        &kp DE_U_UMLAUT
&kp LSHIFT      &kp DE_A        &kp DE_S        &kp DE_D        &kp DE_F        &kp DE_G                &kp DE_H        &kp DE_J        &kp DE_K        &kp DE_L        &kp DE_O_UMLAUT &kp DE_A_UMLAUT
&kp LCTRL       &kp DE_Y        &kp DE_X        &kp DE_C        &kp DE_V        &kp DE_B                &kp DE_N        &kp DE_M        &kp DE_COMMA    &kp DE_DOT      &kp DEL         &kp ENTER
&kp DOWN        &kp RIGHT       &kp DE_LT       &kp DE_GT       &kp LEFT        &kp UP                  &kp SPACE       &mo 2           &mo 1           &kp RALT        &mo 3           &none
&none           &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                  &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
&trans          &trans          &trans          &trans          &tog 4          &trans                  &kp HOME        &kp PG_UP       &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                  &kp END         &kp PG_DN       &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
&none           &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&trans          &kp EXCL        &kp DQT         &kp DE_SECT     &kp DLLR        &kp PRCNT               &kp AMPS        &kp FSLH        &kp LPAR        &kp RPAR        &kp DE_EQUAL    &kp DE_QUESTION
&trans          &kp DE_AT_SIGN  &kp DE_TILDE    &trans          &trans          &trans                  &trans          &trans          &kp DE_LBRC     &kp DE_RBRC     &kp DE_BSLH     &kp STAR
&trans          &kp DE_CARET    &trans          &trans          &trans          &trans                  &trans          &trans          &kp DE_LBKT     &kp DE_RBKT     &kp DE_GRAVE    &kp NUHS
&trans          &kp DE_DEGREE   &trans          &trans          &trans          &trans                  &kp DE_UNDER    &kp MINUS       &kp DE_SEMI     &kp DE_COLON    &kp BSPC        &kp INS
&trans          &trans          &kp DE_PIPE     &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
&none           &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans          &trans          &kp DE_SQUARE   &kp DE_CUBE     &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &kp DE_EURO     &trans          &trans                  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                  &mkp LCLK       &mkp MCLK       &mkp RCLK       &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                  &mkp MB4        &mkp MB5        &trans          &trans          &trans          &trans
&mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_UP            &trans          &trans          &trans          &trans          &trans          &trans
&none           &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
            >;
        };

        russian_layer {
            label = "RUSSIAN";
            bindings = <
&uc UC_RU_YO    &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &uc UC_RU_HARD
&trans          &uc UC_RU_YO    &uc UC_RU_TS    &uc UC_RU_U     &uc UC_RU_K     &uc UC_RU_YE            &uc UC_RU_N     &uc UC_RU_G     &uc UC_RU_SH    &uc UC_RU_SHCH  &uc UC_RU_Z     &uc UC_RU_KH
&trans          &uc UC_RU_F     &uc UC_RU_BI    &uc UC_RU_V     &uc UC_RU_A     &uc UC_RU_P             &uc UC_RU_R     &uc UC_RU_O     &uc UC_RU_L     &uc UC_RU_D     &uc UC_RU_ZH    &uc UC_RU_E
&trans          &uc UC_RU_YA    &uc UC_RU_CH    &uc UC_RU_S     &uc UC_RU_M     &uc UC_RU_I             &uc UC_RU_T     &uc UC_RU_SOFT  &uc UC_RU_B     &uc UC_RU_YU    &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
&none           &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
            >;
        };
    };
};