#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10     if CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y default 300

#include <dt-bindings/zmk/pointing.h>

// Desktop and tab navigation shortcuts

#define DESKTOP_LT   LC(LG(LEFT))
#define DESKTOP_RT   LC(LG(RIGHT))
#define WINDOW_LT    LA(LS(TAB))
#define WINDOW_RT    LA(TAB)
#define TAB_LT       LC(LS(TAB))
#define TAB_RT       LC(TAB)

// NOT USED  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
// Generic bindings

#define KILL_WINDOW  LA(F4)
#define MAXIMIZE     LG(UP)
#define MINIMIZE     LG(DOWN)
#define UN_MINIMIZE  LG(LC(N))

// Short versions
#define BT0         BT_SEL 0
#define BT1         BT_SEL 1
#define BT2         BT_SEL 2
#define BT3         BT_SEL 3
#define BT4         BT_SEL 4
#define PAUSE       PAUSE_BREAK
#define VU          C_VOL_UP
#define VD          C_VOL_DN

// MOUSE SCROLL SETTINGS
// https://zmk.dev/docs/keymaps/behaviors/mouse-emulation#mouse-scroll


&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};


/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
            compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp ESC         &kp 1           &kp 2           &kp 3           &kp 4           &kp 5           &kp 6           &kp 7           &kp 8           &kp 9           &kp 0           &kp DE_SZ
&kp TAB         &kp DE_Q        &kp DE_W        &kp DE_E        &kp DE_R        &kp DE_T        &kp DE_Z        &kp DE_U        &kp DE_I        &kp DE_O        &kp DE_P        &kp DE_UE
&kp LSHIFT      &kp DE_A        &kp DE_S        &kp DE_D        &kp DE_F        &kp DE_G        &kp DE_H        &kp DE_J        &kp DE_K        &kp DE_L        &kp DE_OE       &kp DE_AE
&kp LCTRL       &kp DE_Y        &kp DE_X        &kp DE_C        &kp DE_V        &kp DE_B        &kp DE_N        &kp DE_M        &kp DE_COMMA    &kp DE_DOT      &kp DEL         &kp ENTER
&kp DOWN        &kp RIGHT       &kp LT          &kp GT          &kp LEFT        &kp UP          &kp SPACE       &mo 1           &mo 2           &kp RALT        &mo 3           &none
&none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
&trans          &trans          &trans          &trans          &tog 4          &trans          &kp HOME        &kp PG_UP       &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &kp END         &kp PG_DN       &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&trans          &kp EXCL        &kp DQT         &trans          &kp DLLR        &kp PRCNT       &kp AMPS        &FSLH           &kp LPAR        &kp RPAR        &kp EQUAL       &kp QMRK
&trans          &kp AT          &trans          &trans          &trans          &trans          &trans          &trans          &kp LBRC        &kp RBRC        &kp BSLH        &kp STAR
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp LBKT        &kp RBKT        &kp GRAVE       &kp NUHS
&trans          &trans          &trans          &trans          &trans          &trans          &kp UNDERSCORE  &kp MINUS       &kp SEMI        &kp COLON       &trans          &trans
&trans          &trans          &kp PIPE        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &kp SCRL_UP     &kp SCRL_DOWN   &kp SCRL_LEFT   &kp SCRL_RIGHT  &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &kp LCLK        &kp MCLK        &kp RCLK        &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &kp MB4         &kp MB5         &trans          &trans          &trans          &trans
&kp MOVE_DOWN   &kp MOVE_RIGHT  &trans          &trans          &kp MOVE_LEFT   &kp MOVE_UP     &trans          &trans          &trans          &trans          &trans          &trans
&none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
            >;
        };

        russian_layer {
            label = "RUSSIAN";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &kp C_YO        &kp C_TSE       &kp C_U         &kp C_K         &kp C_IE        &kp C_EN        &kp C_GHE       &kp C_SHA       &kp C_SHCHA     &kp C_ZE        &trans
&trans          &kp C_EF        &kp C_YERU      &kp C_VE        &kp C_A         &kp C_PE        &kp C_ER        &kp C_O         &kp C_EL        &kp C_DE        &kp C_ZHE       &kp C_E
&trans          &kp C_YA        &kp C_CHE       &kp C_ES        &kp C_EM        &kp C_I         &kp C_TE        &kp C_SOFT_SIGN &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
            >;
        },
    };
};